\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pycnometry}{1}{}\protected@file@percent }
\newlabel{deqn_ex1}{{1}{1}{}{}{}}
\newlabel{deqn_ex2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Gauging alcohol with TTB tables}{2}{}\protected@file@percent }
\newlabel{deqn_ex3}{{3}{2}{}{}{}}
\newlabel{deqn_ex4}{{4}{2}{}{}{}}
\newlabel{deqn_ex5}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Error Propagation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Pycnometer Masses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Pycnometer Densities}{2}{}\protected@file@percent }
\newlabel{deqn_ex6}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Distillation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Vapor Liquid Equilibria}{2}{}\protected@file@percent }
\newlabel{deqn_ex5.5}{{7}{2}{}{}{}}
\newlabel{deqn_ex5.5}{{8}{2}{}{}{}}
\newlabel{deqn_ex5.5}{{9}{3}{}{}{}}
\newlabel{deqn_ex5.5}{{10}{3}{}{}{}}
\newlabel{deqn_ex5.5}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}McCabe-Thiele diagram}{3}{}\protected@file@percent }
\newlabel{deqn_ex5.5}{{12}{3}{}{}{}}
\newlabel{deqn_ex5.5}{{13}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the experimental distillation configuration. T1-8 are trays, horizontal plates to facilitate vapor-liquid contact and mass transfer of ascending vapor or descending liquid streams. The feed pump delivers feed to the column at a constant speed. The heater-powered reboiler serves as an energy source to vaporize the feed and reflux streams. Electrical energy is converted to heat by the heater. The condenser serves as a heat exchanger to condense vapor rising from the top of the column by dropping the temperature of the vapor stream. It is supplied with cooling water as well to the jacket.The reflux valve is electronically controlled and controls the divertion of the decanted stream from the top product receiver back into the column at intervals based on the reflux ratio of the column. The manometer is used to measure the pressure differential between the top and bottom of the distillation column. It is only active when both adjacent valves are open.}}{3}{}\protected@file@percent }
\newlabel{fig_2}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pycnometry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Pycnometer Calibration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Pycnometer Sample Measurements}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Gas Properties}}{4}{}\protected@file@percent }
\newlabel{tab:gas_properties}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Continuous Distillation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured voltage readings from a PendoTec single-use pressure sensor recorded at various static pressures from a gas piston apparatus containing air. Static pressures were induced by adding weights of [84.248 $\pm $ 0.007g; 164.817 $\pm $ 0.007g; 239.434 $\pm $ 0.002g; 328.00 $\pm $ 0.01g and 402.531 $\pm $ 0.003g.] to the apparatus and appear in the figure from left to right. Error bars were calculated based on a 95\% confidence interval of recorded voltage readings in mV across three trials for each pressure (N=2). Uncertainty }}{4}{}\protected@file@percent }
\newlabel{fig_1}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $\kappa $ Values for Air, Argon, and CO$_2$}}{5}{}\protected@file@percent }
\newlabel{tab:kappa_values}{{II}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured voltage readings from a PendoTec single-use pressure sensor recorded at various static pressures from a gas piston apparatus containing air. Static pressures were induced by adding weights of [84.248 $\pm $ 0.007g; 164.817 $\pm $ 0.007g; 239.434 $\pm $ 0.002g; 328.00 $\pm $ 0.01g and 402.531 $\pm $ 0.003g.] to the apparatus and appear in the figure from left to right. Error bars were calculated based on a 95\% confidence interval of recorded voltage readings in mV across three trials for each pressure (N=2). Uncertainty }}{5}{}\protected@file@percent }
\newlabel{fig_2}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Technical Advances}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}References Section}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Simple References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\newlabel{a}{{4a}{6}{}{}{}}
\newlabel{sub@a}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dae. Ad quatur autat ut porepel itemoles dolor autem fuga. Bus quia con nessunti as remo di quatus non perum que nimus. (a) Case I. (b) Case II.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Biography Section}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
