\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pycnometry}{1}{}\protected@file@percent }
\newlabel{deqn_ex1}{{1}{1}{}{}{}}
\newlabel{deqn_ex2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Gauging alcohol with TTB tables}{1}{}\protected@file@percent }
\newlabel{deqn_ex3}{{3}{1}{}{}{}}
\newlabel{deqn_ex4}{{4}{1}{}{}{}}
\newlabel{deqn_ex5}{{5}{1}{}{}{}}
\newlabel{deqn_ex5.5}{{6}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Error Propagation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Mass of weights added}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Applied Pressures}{2}{}\protected@file@percent }
\newlabel{deqn_ex6}{{7}{2}{}{}{}}
\newlabel{deqn_ex7}{{8}{2}{}{}{}}
\newlabel{deqn_ex8}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Calibration Curve}{2}{}\protected@file@percent }
\newlabel{eq:delta-n}{{10}{2}{}{}{}}
\newlabel{eq:delta-y}{{11}{2}{}{}{}}
\newlabel{eq:delta-m}{{12}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}Kappa}{2}{}\protected@file@percent }
\newlabel{deqn_ex10}{{13}{2}{}{}{}}
\newlabel{deqn_ex10}{{14}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Calibration}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured voltage readings from a PendoTec single-use pressure sensor recorded at various static pressures from a gas piston apparatus containing air. Static pressures were induced by adding weights of [84.248 $\pm $ 0.007g; 164.817 $\pm $ 0.007g; 239.434 $\pm $ 0.002g; 328.00 $\pm $ 0.01g and 402.531 $\pm $ 0.003g.] to the apparatus and appear in the figure from left to right. Error bars were calculated based on a 95\% confidence interval of recorded voltage readings in mV across three trials for each pressure (N=2). Uncertainty }}{2}{}\protected@file@percent }
\newlabel{fig_1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Ruchardt Experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Calibration}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Gas Properties}}{3}{}\protected@file@percent }
\newlabel{tab:gas_properties}{{I}{3}{}{}{}}
\newlabel{a}{{2a}{3}{}{}{}}
\newlabel{sub@a}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dae. Ad quatur autat ut porepel itemoles dolor autem fuga. Bus quia con nessunti as remo di quatus non perum que nimus. (a) Case I. (b) Case II.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $\kappa $ Values for Air, Argon, and CO$_2$}}{3}{}\protected@file@percent }
\newlabel{tab:kappa_values}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Technical Advances}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}References Section}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Simple References}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Biography Section}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
