\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pycnometry}{1}{}\protected@file@percent }
\newlabel{deqn_ex1}{{1}{1}{}{}{}}
\newlabel{deqn_ex2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Gauging alcohol with TTB tables}{2}{}\protected@file@percent }
\newlabel{deqn_ex3}{{3}{2}{}{}{}}
\newlabel{deqn_ex4}{{4}{2}{}{}{}}
\newlabel{deqn_ex5}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Error Propagation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Pycnometer Masses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Pycnometer Densities}{2}{}\protected@file@percent }
\newlabel{deqn_ex6}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Distillation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Vapor Liquid Equilibria}{2}{}\protected@file@percent }
\newlabel{deqn_ex5.5}{{7}{2}{}{}{}}
\newlabel{deqn_ex5.5}{{8}{2}{}{}{}}
\newlabel{deqn_ex5.5}{{9}{3}{}{}{}}
\newlabel{deqn_ex5.5}{{10}{3}{}{}{}}
\newlabel{deqn_ex5.5}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}McCabe-Thiele diagram}{3}{}\protected@file@percent }
\newlabel{deqn_ex5.5}{{12}{3}{}{}{}}
\newlabel{deqn_ex5.5}{{13}{3}{}{}{}}
\newlabel{deqn_ex5.5}{{14}{3}{}{}{}}
\newlabel{deqn_ex5.5}{{15}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}Economic Analysis of Distillation}{3}{}\protected@file@percent }
\newlabel{deqn_ex5.5}{{16}{3}{}{}{}}
\newlabel{deqn_ex5.5}{{17}{4}{}{}{}}
\newlabel{deqn_ex5.5}{{18}{4}{}{}{}}
\newlabel{deqn_ex5.5}{{19}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pycnometry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Pycnometer Calibration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Pycnometer Sample Measurements}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the experimental distillation configuration. T1-8 are trays, horizontal plates to facilitate vapor-liquid contact and mass transfer of ascending vapor or descending liquid streams. The feed pump delivers feed to the column at a constant speed. The heater-powered reboiler serves as an energy source to vaporize the feed and reflux streams. Electrical energy is converted to heat by the heater. The condenser serves as a heat exchanger to condense vapor rising from the top of the column by dropping the temperature of the vapor stream. It is supplied with cooling water as well to the jacket.The reflux valve is electronically controlled and controls the divertion of the decanted stream from the top product receiver back into the column at intervals based on the reflux ratio of the column. The manometer is used to measure the pressure differential between the top and bottom of the distillation column. It is only active when both adjacent valves are open.}}{4}{}\protected@file@percent }
\newlabel{fig_2}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Continuous Distillation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mole fractions of theoretical ethanol-water mixtures ranging from pure ethanol to pure water calculated from interpolation of TTB alcohol proofing tables at various industry-standard temperature values. }}{5}{}\protected@file@percent }
\newlabel{fig_1}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Pycnometry and Theoretical Conversions from Density}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces { True proofs of theoretical ethanol-water mixtures ranging from pure ethanol to pure water calculated from interpolation of TTB alcohol proofing tables at various industry-standard temperature values. } }}{5}{}\protected@file@percent }
\newlabel{fig_2}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of pycnometer densities corrected to 60\degree  F with theoretical densities}}{5}{}\protected@file@percent }
\newlabel{tab:density_results}{{I}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental ethanol-water mixture densities computed through pycnometry plotted against densitometer readings. Error bars for the y-axis, or pycnometer-derived densities, were derived from equation 6. Error bars for the x-axis were computed based on a 95\% confidence interval (N=3) }}{5}{}\protected@file@percent }
\newlabel{fig_2}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Continuous Distillation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces McCabe-Thiele diagram of the distillation column ran at a reflux ratio of 4 (28 seconds overhead feed to column, 7 seconds to the top product receiver). The yellow horizontal lines represent theoretical stages, while the yellow vertical lines correspond to the VLE conditions of the theoretical stage.The product mole fraction of ethanol, $X_{p}$, feed mole fraction of ethanol, $X_{f}$, and waste mole fraction of ethanol, $X_{w}$ were 0.67,0.07 and 0.03, respectively The feed pump was operated at a flow rate of 58.1 $\frac  {mL}{min}$. The pressure drop across the column was measured as 90.0mm $H_{2}O$ through the manometer. The heater power was 0.75kW, while the condenser operated at 3.0kW.}}{6}{}\protected@file@percent }
\newlabel{fig_2}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mass Balance Results at Different Reflux Ratios}}{6}{}\protected@file@percent }
\newlabel{tab:mass_balance}{{II}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces McCabe-Thiele diagram of the distillation column ran at a reflux ratio of 5 (35 seconds overhead feed to column, 7 seconds to the top product receiver). The yellow horizontal lines represent theoretical stages, while the yellow vertical lines correspond to the VLE conditions of the theoretical stage. The product mole fraction of ethanol, $X_{p}$, feed mole fraction of ethanol, $X_{f}$, and waste mole fraction of ethanol, $X_{w}$ were 0.75,0.05 and 0.02, respectively. The feed pump was operated at a flow rate of 58.1 $\frac  {mL}{min}$. The pressure drop across the column was measured as 94.5mm $H_{2}O$ through the manometer. The heater power was 0.75kW, while the condenser operated at 2.9kW.}}{6}{}\protected@file@percent }
\newlabel{fig_3}{{6}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Theoretical vs. Experimental Mole Fractions at Reflux 4}}{6}{}\protected@file@percent }
\newlabel{tab:reflux4}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Temperature effect on density measurements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Temperature effects on Pycnometer readings and density}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Theoretical vs. Experimental Mole Fractions at Reflux 5}}{6}{}\protected@file@percent }
\newlabel{tab:reflux5}{{IV}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Distillation Cost Comparison (\$/kg)}}{7}{}\protected@file@percent }
\newlabel{tab:cost_compact}{{V}{7}{}{}{}}
\newlabel{deqn_ex5.5}{{20}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Effect of temperature on mole fraction in ethanol-water mixtures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Steady State Operation in Distillation Columns}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Mass balance error}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Variations of operational parameters on steady state}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Distillation Column Performance Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}McCabe-Thiele Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Theoretical and Experimental VLE Data Comparison}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Improvements to Experiment Design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Pycnometry}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Continuous Distillation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}VLE}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Technical Advances}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}References Section}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Simple References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Biography Section}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
